// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.31.0
// 	protoc        v4.25.1
// source: sgpnotifproto.proto

package sgpnotifproto

import (
	email "gitlab.com/sagopro_proto/sgpnotifproto/email"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

var File_sgpnotifproto_proto protoreflect.FileDescriptor

var file_sgpnotifproto_proto_rawDesc = []byte{
	0x0a, 0x13, 0x73, 0x67, 0x70, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0d, 0x73, 0x67, 0x70, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x11, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x2f, 0x65, 0x6d, 0x61, 0x69,
	0x6c, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x32, 0x60, 0x0a, 0x0c, 0x45, 0x6d, 0x61, 0x69, 0x6c,
	0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x50, 0x0a, 0x09, 0x53, 0x65, 0x6e, 0x64, 0x45,
	0x6d, 0x61, 0x69, 0x6c, 0x12, 0x1f, 0x2e, 0x73, 0x67, 0x70, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x53, 0x65, 0x6e, 0x64, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x20, 0x2e, 0x73, 0x67, 0x70, 0x6e, 0x6f, 0x74, 0x69, 0x66,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x53, 0x65, 0x6e, 0x64, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x42, 0x28, 0x5a, 0x26, 0x67, 0x69, 0x74,
	0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x73, 0x61, 0x67, 0x6f, 0x70, 0x72, 0x6f, 0x5f,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x73, 0x67, 0x70, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var file_sgpnotifproto_proto_goTypes = []interface{}{
	(*email.SendEmailRequest)(nil),  // 0: sgpnotifproto.SendEmailRequest
	(*email.SendEmailResponse)(nil), // 1: sgpnotifproto.SendEmailResponse
}
var file_sgpnotifproto_proto_depIdxs = []int32{
	0, // 0: sgpnotifproto.EmailService.SendEmail:input_type -> sgpnotifproto.SendEmailRequest
	1, // 1: sgpnotifproto.EmailService.SendEmail:output_type -> sgpnotifproto.SendEmailResponse
	1, // [1:2] is the sub-list for method output_type
	0, // [0:1] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_sgpnotifproto_proto_init() }
func file_sgpnotifproto_proto_init() {
	if File_sgpnotifproto_proto != nil {
		return
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_sgpnotifproto_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_sgpnotifproto_proto_goTypes,
		DependencyIndexes: file_sgpnotifproto_proto_depIdxs,
	}.Build()
	File_sgpnotifproto_proto = out.File
	file_sgpnotifproto_proto_rawDesc = nil
	file_sgpnotifproto_proto_goTypes = nil
	file_sgpnotifproto_proto_depIdxs = nil
}
